<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #acacac;
        background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(accounting-images/accounting_image_3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .navbar {
        display: flex;
        background-color: #d10202;
        height: 60px;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
        padding-left: 20px;
        box-shadow: 0px 3px 5px rgb(133, 35, 35);
      }
      .home-link {
        margin-right: auto;
      }
      .logo {
        display: flex;
        width: 300px;
        height: 100%;
        margin-right: auto;
        border: 1px solid black;
      }

      .container {
        display: flex;
        height: 100%;
        align-items: center;
      }
      .links {
        color: black;
        display: flex;
        text-decoration: none;
        margin-left: 20px;
        font-size: 1.2rem;
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
        align-items: center;
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .links:hover {
        background-color: #000000;
        color: white;
      }
      input {
        display: none;
      }
      .menu-icon,
      .close-icon {
        display: none;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        margin: 50px auto;
        border-radius: 15px;
        max-width: 800px;
        height: 500px;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.7),
          #e24e4e
        );
      }
      .mail {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 100%;
      }
      .mail a {
        display: inline-block;
        padding-right: 30px;
        font-size: 1.5rem;
        color: rgb(56, 56, 56);
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
      }
      .mail svg {
        padding-left: 20px;
      }
      .phone {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
      }
      .phone h4 {
        display: inline-block;
        padding-right: 30px;
        font-size: 1.5rem;
        color: rgb(56, 56, 56);
      }
      .phone svg {
        padding-left: 20px;
      }

      .mail svg {
        fill: red;
      }
      .phone svg {
        fill: red;
      }
      @media (max-width: 900px) {
        .container {
          flex-direction: column;
          position: fixed;
          top: 0;
          right: -100%;
          background-color: #d10202;
          width: 300px;
          height: 100vh;
          transition: 0.5s ease;
          z-index: 10;
        }
        .links {
          padding-top: 10px;
          height: 50px;
          width: 100%;

          padding-left: 0;
          padding-right: 0;
          margin-left: 0;
          text-indent: 20px;
        }
        .menu-icon,
        .close-icon {
          display: block;
        }
        .close-icon {
          align-self: flex-start;
          padding-left: 20px;
          padding-top: 20px;
        }

        #menu-toggle:checked ~ .container {
          display: flex;
          right: 0;
        }
        #menu-toggle:checked ~ #overlay {
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 9;
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="home-link"
        ><img src="alliance2.JPG" class="logo" />
      </a>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="30px"
          viewBox="0 -960 960 960"
          width="30px"
          fill="#1f1f1f"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          />
        </svg>
      </label>
      <label id="overlay" for="menu-toggle"></label>
      <div class="container">
        <label for="menu-toggle" class="close-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="30px"
            viewBox="0 -960 960 960"
            width="30px"
            fill="#1f1f1f"
          >
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
            />
          </svg>
        </label>
        <a href="services.html" class="links">Our Services</a>
        <a href="testimonials.html" class="links">Testimonials</a>

        <a href="why-choose-us.html" class="links">Why Choose Us</a>
        <a href="contacts.html" class="links">Contact Us</a>
      </div>
    </nav>
    <section>
      
      <div class="container2">
        <div class="mail">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="70px"
            viewBox="0 -960 960 960"
            width="70px"
            fill="#1f1f1f"
          >
            <path
              d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"
            />
          </svg>
          <a href="mailto:kihara.mwangi@outlook.com"
            >kihara.mwangi@outlook.com</a
          >
        </div>
        <div class="phone">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="70px"
            viewBox="0 -960 960 960"
            width="70px"
            fill="#1f1f1f"
          >
            <path
              d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"
            />
          </svg>
          <h4>+254 737 692 996</h4>
        </div>
      </div>
    </section>
  </body>
</html>
