* {
  font-family: sans-serif;
}
.main {
  display: grid;
  grid-template-rows: 90px auto auto auto auto auto;
}

body {
  min-height: 100vh;
  width: 100%;
  background-image: url(accounting_image_3.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  justify-content: center;
  background-attachment: fixed;
}

.logo {
  display: flex;
  width: 100%;
  border-radius: 20px;
  opacity: 0.9;
  height: 100%;
}
nav {
  display: flex;
  border-radius: 20px;
  color: black;
  background-color: rgba(255, 255, 255, 0.6);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: fixed;
  height: 90px;
}

ul {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

li {
  margin-right: 10px;
  margin-left: 10px;
}
a {
  text-decoration: none;
  color: black;
}
h2 {
  font-weight: bold;
  text-align: center;
}
.about-section {
  display: grid;
  margin-top: 100px;
  text-align: center;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
  justify-content: center;
}
.services-section {
  display: grid;
  margin-top: 100px;
  text-align: center;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
  justify-content: center;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
  justify-content: center;
}
.choose {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
  justify-content: center;
}
section {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin-top: 100px;
  max-width: 1000px;
  padding: 50px;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}
section:hover {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 1);
}

.card {
  box-shadow: 0px 2px 5px 5px rgba(4, 9, 30, 0.7);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  padding: 15px;
  color: black;
  transition: box-shadow 0.5s ease, background-color 0.5s ease;
}
.card:hover {
  box-shadow: 0px 0px 10px 10px rgba(255, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
}
.card p {
  text-align: center;
}
