<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .navbar {
        display: flex;
        background-color: #d10202;
        height: 60px;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
        padding-left: 20px;
      }
      .home-link {
        margin-right: auto;
      }
      .logo {
        display: flex;
        width: 300px;
        height: 100%;
        margin-right: auto;
        border: 1px solid black;
      }
      .container {
        display: flex;
        height: 100%;
        align-items: center;
      }
      .links {
        color: black;
        display: flex;
        text-decoration: none;
        margin-left: 20px;
        font-size: 1.2rem;

        height: 100%;
        align-items: center;
      }
      .links:hover {
        background-color: #000000;
        color: white;
      }
      .container2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        border: 1px solid red;
        height: 100vh;
        justify-content: center;
        gap: 30px;
      }
      .container2 div {
        border: 1px solid red;
        margin: auto auto;
        color: white;
        padding: 30px;
        background-color: rgb(83, 83, 83);
        line-height: 1.4;
      }
      .container2 div:hover {
        background-color: red;
        color: white;
      }
      .icon {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="home-link"
        ><img src="alliance2.JPG" class="logo" />
      </a>
      <div class="container">
        <a href="index.html" class="links">About Us</a>
        <a href="services.html" class="links">Our Services</a>
        <a href="why-choose-us.html" class="links">Why Choose Us</a>
        <a href="contacts.html" class="links">Contact Us</a>
      </div>
    </nav>
    <section class="container2">
      <div>
        <p>
          <span class="icon">&#x201C;</span>Alliance Financial Consultants have
          been instrumental in streamlining our financial operations. Their
          team’s professionalism, clear communication, and tailored advice
          helped us manage cash flow better and plan for growth. I now feel more
          confident in our financial future, thanks to their consistent support
          and expertise.<span class="icon">”</span> <br /><br />
          — Mark , Company Director Nairobi
        </p>
      </div>
      <div>
        <p>
          <span class="icon">&#x201C;</span>We were introduced to Alliance
          Financial Consultants at a pivotal time in our business. Their
          guidance on tax strategy and risk management allowed us to scale while
          staying compliant. They’ve proven to be not just consultants, but
          trusted partners who truly understand the needs of a growing
          company.<span class="icon">”</span> <br /><br />
          — Edwin , Co-founder of a leading ICT company in Nairobi
        </p>
      </div>
      <div>
        <p>
          <span class="icon">&#x201C;</span>Working with Alliance Financial
          Consultants has brought a new level of organization and foresight to
          our financial planning. Their professionalism, transparency, and
          responsiveness stand out. We’ve seen measurable improvements in our
          financial health since engaging their services.<span class="icon"
            >”</span
          >
          <br />
          <br />
          — Charles , CFO of a leading Telecommunications company Nairobi
        </p>
      </div>
    </section>
  </body>
</html>
